@import 'cores.less';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: @fonteMenu;
    background-color: @corDeFundo;
}
header{
    padding: 40px;
    width: 100%;
    background-color: @corHeader;
    color: @corBranca;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .hamburger-menu{
            width: 32px;
            height: 32px;
            cursor: pointer;
            span{
                width: 100%;
                height: 2px;
                background-color: @corBranca;
                display: block;
                margin: 8px 0;
            }
        }
        
    }
}
nav{
    display: none;
    ul{
        background-color: @corMenu;
        overflow: hidden;
        list-style: none;
        li{
            float: left;
            a{
                color: @corBranca;
                text-decoration: none;
                padding: 14px 16px;
                display: block;
                transition: all .5s ease;
                &:hover{
                    background-color: @corDeFundo;
                    color: @corMenu;
                }
            }
        }
    }
}
